REACT_APP_TITLE=5S TEAM
REACT_APP_MANIFEST_URL=/manifest.json
REACT_APP_FAVICON_URL=/favicon.ico
REACT_APP_LOGO_512_URL=/logo512.png
REACT_APP_LOGO_192_URL=/logo192.png
REACT_APP_LOGO_URL=/logo.png
REACT_APP_LOGO_BLACK_URL=/logoblack.svg
# APP_API_BASE_URL=https://8ab13fd9224d.inbox.platform.get.chat/api/v1/
# APP_GOOGLE_MAPS_API_KEY=AIzaSyCxqK-60p5MSQDM1hkLrmmb69byWwyO93g

#Для продакшн
     REACT_APP_ORY_URL=https://login.5sauto.ru
      REACT_APP_ORY_REDIRECT_URL=https://chat.5sauto.ru/ 

#Для разработки
  #  REACT_APP_ORY_URL=http://localhost:4000/.ory
  #  REACT_APP_ORY_REDIRECT_URL=http://localhost:4000/

